.header__heading {
  font-family: "Balsamiq Sans";
  font-weight: normal;
  color: #FCF7F8;
  font-size: 1.7em;
}

.header {
  display: grid;
  grid-template-columns: 100%;
  justify-items: center;
  width: 100%;
  height: 15vh;
  margin: 0;
  background: #2F2E30;
}
.header__container {
  display: flex;
}
.header__image {
  align-self: center;
  max-height: 3em;
  margin: 0.5em;
}
@media only screen and (min-width: 768px) {
  .header__image {
    order: 2;
    max-height: 4em;
  }
}
.header__heading {
  align-self: center;
  justify-self: center;
}
@media only screen and (max-width: 320px) {
  .header__heading {
    margin-left: 1.5em;
  }
}
@media only screen and (min-width: 1024px) {
  .header__heading {
    font-size: 2.3em;
  }
}

.frog-section {
  display: flex;
  justify-content: center;
  padding: 10px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.2);
}
@media only screen and (min-width: 1024px) {
  .frog-section {
    align-items: center;
    width: 50vw;
    border-bottom: unset;
    border-right: 1px solid rgba(0, 0, 0, 0.2);
  }
}
.frog-section__image {
  height: 14em;
}
@media only screen and (min-width: 1024px) {
  .frog-section__image {
    height: 30em;
  }
}
@media only screen and (min-width: 1440px) {
  .frog-section__image {
    height: 40em;
  }
}

.grid-container {
  display: grid;
  grid-template-rows: 1fr 1fr;
}
@media only screen and (min-width: 1024px) {
  .grid-container {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    height: 85vh;
  }
}
/*# sourceMappingURL=sourcemaps/main.css.map */
